{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Database=postgres;Username=postgres;Password=123123"
  },
  "Jwt": {
    "Key": "228a492d-ff9d-4472-9227-c13c05122e87",
    "Issuer": "ChaveDoSaberApi",
    "Audience": "chavedosaberapi",
    "ExpireMinutes": 1440
  },
  "AllowedHosts": "*"
}
