{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Database=postgres;Username=postgres;Password=123123"
},  
  "Jwt": {
    "Key": "228a492d-ff9d-4472-9227-c13c05122e87",
    "Issuer": "ChaveDoSaberApi",
    "Audience": "chavedosaberapi",
    "ExpireMinutes": 240
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "flsoftwarehouse@gmail.com",
    "Password": "ylvw zxhz gnee ybuv",
    "FromEmail": "flsoftwarehouse@gmail.com",
    "FromName": "APP - Chave do Saber"
  }
}
